{
  "name": "serverless-functions",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "Jason Lengstorf <jason@lengstorf.com>",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "netlify-cli": "^3.31.0",
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlengstorf/frontendmasters-serverless.git"
  },
  "license": "CC-BY-NC-SA-4.0",
  "version": "1.0.0",
  "private": true
}
